NODE_ENV=local

#variaveis de BD
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pets
DB_USER=postgres
DB_PASSWORD=docker
DB_MIN_POOL=0
DB_MAX_POOL=36000

#hash de criptografia
ENCRYPT_BITS=8
#vemserDev@2022#
JWT_SECRET=d60c5b4b1f8705e49405e1dbe338fe63
JWT_EXPIRE=1d